@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Additional custom styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: lightcoral;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #444;
}

.section-content {
  line-height: 1.5;
  color: #666;
}

.section-content p {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  background-color: #ff6b6b;
  color: #fff;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ff3d3d;
}

.footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.8rem;
  color: #fff;
}

/* Add more custom styles as needed */


/* Add more custom styles as needed */


